server.port=8002
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=service-celulares
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
org.hibernate.dialect.MySQL5InnoDBDialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true